# d={}
# print(type(d))
# B=input("enter word:")
# a=list(B)
# c=[]
# # d={}
# # print(type(d))
# for i in a:
#     if(i==" "):
#         a.remove(i)
# print (a)

# # count=0
# # for i in a:
# #     # for j in c:
# #     if(i in c):
# #         count=count+1
# #     else:
# #         c.append(i)
# for i in a:
#     if(i not in d):
#         d[i]=1
#     else:
#         d[i]+=1
# print(d)
# # print(count)


from collections import Counter
b=input("enter setence:")
d=Counter(b.replace(" ",""))
for key,value in d.items():
    print(key,":",value)
print(d)